/*
 * Test2 for Python & Tornado
 * Author: yuanzm;
 * Last-edit-day: 2014-11-30
 */

* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #f3f3f3;
}
.container {
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
 /*header style*/
#header {
 	margin-top: 80px;
 	text-align: center 
 }
#header p {
	font-size: 16px;
	color: #999;
	margin: 0 0 10.5px;
}

/*main style*/
#main {
	padding: 30px;
	background-color: #FFF;
	width: 450px;
	margin-top: 30px;
}
#main h1 {
	text-align: center;
	font-size: 18px;
	margin-bottom: 20px;
}

.form-group {
	width: 100%;
	font-size: 14px;
	height: 61px;
	line-height: 21px;
	margin-bottom: 15px;
}
label {
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold;
	text-align: left;
}
input {
	display: block;
	width: 94%;
	height: 25px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.5;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}
#submit {
	margin-top: 30px;
	/*outline: none;*/
	width: 100%;
	padding: 10px 16px;
	font-size: 18px;
	color: #fff;
	line-height: 1.33;
	border-width: 1px;
	border-radius: 3px;
	border-color: #007147;
	background-color: #008151;
	background-image: linear-gradient(to bottom, #009a61 0%, #00905b 100%);
	background-repeat: repeat-x;
	box-shadow: none;
}

/*footer style*/
#footer {
	text-align: center;
	margin-top: 30px;
}
#footer a {
	text-decoration: none;
	margin: 0 10px;
	color: #999;
}
#footer a:hover {
	text-decoration: underline;
}
